:root{
  --primary:#b61d6b;
  --border:#e4e8f2;
  --gray:#f6f8fc;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif;color:#182132;background:#fff}
img{max-width:100%;display:block}

.container{width:min(1120px,92%);margin-inline:auto}
.section{padding:64px 0}
.section.gray{background:var(--gray)}
.grid-2{display:grid;gap:24px}
@media(min-width:900px){.grid-2{grid-template-columns:1.2fr .8fr}}

.btn{display:inline-block;padding:12px 18px;border-radius:999px;border:1px solid transparent;text-decoration:none;font-weight:600;cursor:pointer}
.btn-primary{background:var(--primary);color:#fff}
.btn-secondary{background:#fff;color:var(--primary);border-color:var(--primary)}

.site-header{position:sticky;top:0;background:#fff;border-bottom:1px solid var(--border);z-index:10}
.header-inner{display:flex;align-items:center;justify-content:space-between;gap:16px;padding:10px 0}
.brand{display:flex;align-items:center;gap:10px;text-decoration:none;color:#111}
.brand-logo{height:36px;width:auto}
.brand-name{font-weight:800;letter-spacing:.4px}
.nav a{margin-left:14px;text-decoration:none;color:#182132}

.hero{position:relative;height:80vh;overflow:hidden}
.hero-image{width:100%;height:100%;object-fit:cover;filter:brightness(65%)}
.hero-overlay{position:absolute;inset:0;background:linear-gradient(180deg,rgba(0,0,0,0.0),rgba(0,0,0,0.35))}
.hero-content{position:absolute;inset:0;display:grid;place-items:center;text-align:center;color:#fff}
.hero-cta{margin-top:16px;display:flex;gap:12px;justify-content:center;flex-wrap:wrap}

.card{background:#fff;border:1px solid var(--border);border-radius:12px;padding:20px;box-shadow:0 1px 2px rgba(0,0,0,.04)}
.list{padding-left:1.1rem}
.ticks{padding-left:1.1rem}
.ticks li{margin:8px 0}

.cards{display:grid;gap:18px}
@media(min-width:720px){.cards{grid-template-columns:repeat(3,1fr)}}

.site-footer{background:#0f1220;color:#fff}
.footer-inner{display:flex;align-items:center;justify-content:space-between;padding:18px 0}

.carousel{position:relative}
.car-track{display:flex;overflow:hidden;scroll-behavior:smooth}
.car-item{min-width:100%;padding:6px}
.car-item img{width:100%;border-radius:12px;border:1px solid var(--border)}
.car-item figcaption{text-align:center;margin-top:8px;color:#333}
.car-btn{position:absolute;top:50%;transform:translateY(-50%);background:rgba(255,255,255,.8);border:1px solid var(--border);border-radius:50%;width:44px;height:44px;cursor:pointer;font-size:28px;display:grid;place-items:center}
.car-btn.prev{left:-8px}
.car-btn.next{right:-8px}

.assistant-fab{position:fixed;bottom:18px;right:18px;width:56px;height:56px;border-radius:50%;border:none;background:var(--primary);color:#fff;font-size:22px;cursor:pointer;box-shadow:0 8px 28px rgba(0,0,0,.2)}
.chat.hidden{display:none}
.chat{position:fixed;inset:0;background:rgba(0,0,0,.4);display:grid;place-items:end;z-index:100}
.chat-window{background:#fff;width:min(540px,96%);height:70vh;border-top-left-radius:12px;border-top-right-radius:12px;display:flex;flex-direction:column;overflow:hidden}
.chat-header{display:flex;justify-content:space-between;align-items:center;padding:12px 14px;border-bottom:1px solid var(--border)}
.chat-body{flex:1;padding:14px;overflow:auto;background:#fafbff}
.chat-input{display:flex;gap:8px;padding:12px;border-top:1px solid var(--border)}
.chat-input input{flex:1;padding:10px 12px;border:1px solid var(--border);border-radius:10px}
.chat-input button{padding:10px 16px;border-radius:10px;border:1px solid var(--primary);background:var(--primary);color:#fff;cursor:pointer}
.bubble{max-width:85%;padding:10px 12px;margin:6px 0;border-radius:12px}
.bubble.bot{background:#eef2ff}
.bubble.user{background:#ffeef6;margin-left:auto}
.chat-hint{font-size:.85rem;color:#666;padding:8px 14px}
